{
    "Correct": {
        "MatchRange": 50,
        "MatchCount": 20
    },
    "Stepper": {
        "CorrectStep": [
            5,
            5
        ],
        "SpeedStep": [
            1,
            10,
            100,
            500,
            1000
        ],
        "SteperInvert": [
            0,
            0
        ]
    },
    "Windows": {
        "Size": [
            400,
            379
        ],
        "ThumbRate": 0.3,
        "LineSize": 2,
        "LineColor": [
            0,
            0,
            255
        ],
        "StrSize": 1,
        "StrColor": [
            0,
            255,
            0
        ]
    }
}